In [1]:
import numpy as np
import pandas as pd

In [2]:
import os

In [3]:
df = pd.read_csv('data/(Monthly)LNG Asia Price.csv')

In [4]:
df

           DATE  PNGASJPUSDM
0    1992-01-01     3.800000
1    1992-02-01     3.550000
2    1992-03-01     3.450000
3    1992-04-01     3.450000
4    1992-05-01     3.585000
..          ...          ...
351  2021-04-01     7.894130
352  2021-05-01    10.014500
353  2021-06-01    12.017273
354  2021-07-01    14.096818
355  2021-08-01    16.643864

[356 rows x 2 columns]

In [11]:
df['DATE'] = pd.to_datetime(df['DATE'])
df

          DATE  PNGASJPUSDM
0   1992-01-01     3.800000
1   1992-02-01     3.550000
2   1992-03-01     3.450000
3   1992-04-01     3.450000
4   1992-05-01     3.585000
..         ...          ...
351 2021-04-01     7.894130
352 2021-05-01    10.014500
353 2021-06-01    12.017273
354 2021-07-01    14.096818
355 2021-08-01    16.643864

[356 rows x 2 columns]

In [12]:
df.rename(columns = {'PNGASJPUSDM' : 'Asia LNG price'}, inplace = True)

In [13]:
df

          DATE  Asia LNG price
0   1992-01-01        3.800000
1   1992-02-01        3.550000
2   1992-03-01        3.450000
3   1992-04-01        3.450000
4   1992-05-01        3.585000
..         ...             ...
351 2021-04-01        7.894130
352 2021-05-01       10.014500
353 2021-06-01       12.017273
354 2021-07-01       14.096818
355 2021-08-01       16.643864

[356 rows x 2 columns]

In [15]:
df1 = df[('2013-01-01' <= df['DATE']) & (df['DATE'] < '2019-01-01')]
df1

          DATE  Asia LNG price
252 2013-01-01       17.790000
253 2013-02-01       17.720000
254 2013-03-01       18.310000
255 2013-04-01       17.710000
256 2013-05-01       16.940000
..         ...             ...
319 2018-08-01       10.590435
320 2018-09-01       11.090500
321 2018-10-01       10.035652
322 2018-11-01        9.777273
323 2018-12-01        8.951905

[72 rows x 2 columns]

In [19]:
df1.reset_index(drop = True, inplace = True)
df1

         DATE  Asia LNG price
0  2013-01-01       17.790000
1  2013-02-01       17.720000
2  2013-03-01       18.310000
3  2013-04-01       17.710000
4  2013-05-01       16.940000
..        ...             ...
67 2018-08-01       10.590435
68 2018-09-01       11.090500
69 2018-10-01       10.035652
70 2018-11-01        9.777273
71 2018-12-01        8.951905

[72 rows x 2 columns]

In [20]:
df1.to_csv('아시아 LNG 가격.csv', encoding = 'UTF-8')